{
  "ConnectionStrings": {
    "HIS": "Server=172.17.2.19;Database=DB_OPD;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
